spring.application.name=uis-eureka-service-discovery
server.port=8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#Hystrix configuration
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 5000


#hystrix:
#  command:
#    <serviceName>:
#      execution:
#        isolation:
#          thread:
#            timeoutInMilliseconds: 5000
